# clj-contract-checker

./: .gitignore  .lein-repl-history  CHANGELOG.md  LICENSE  README.md  input.json  output.json  pom.xml  project.clj  schema2.json  viz.txt
doc/: intro.md
resources/: example_2.json  schema3.json  schema4.json  schema5.json  test-schema.json
src/contract_checker/: aws.clj  core.clj  rules.clj
test/contract_checker/: core_test.clj
